# AutomatonTestDemo

./: README.md  pom.xml  prop.properties
TestData/: input模板.json
TestData/search/productsbyallsite/: input.json
TestData/search/productsbyallsite-example/: input.json  step_1_parameter.json
TestData/search/productsbyallsite-example/baseline/: step_1.txt  step_3.txt  step_4.txt  step_5.txt
TestData/search/productsbyallsite-example/result/: step_2.txt
TestData/search/全站搜索001/: input.json
TestData/search/全站搜索001/result/: step_1.txt
TestData/search/全站搜索002/: input.json
TestData/search/全站搜索002/result/: step_1.txt
TestData/search/全站搜索003/: input.json  step_1_parameter.json
TestData/search/全站搜索003/baseline/: step_1.txt
TestData/search/全站搜索004/: input.json  step_1_parameter.json
TestData/search/全站搜索004/baseline/: step_1.txt
TestData/search/全站搜索005/: input.json  step_1_parameter.json
TestData/search/全站搜索005/result/: step_1.txt
TestData/search/全站搜索006/: input.json  step_1_parameter.json
TestData/search/全站搜索007/: input.json  step_1_parameter.json
TestData/search/全站搜索008/: input.json
TestData/search/全站搜索009/: input.json  step_1_parameter.json
TestData/search/全站搜索010/: input.json
TestData/search/全站搜索011/: input.json  step_1_parameter.json
TestData/search/全站搜索012/: input.json
TestData/search/全站搜索013/: input.json  step_1_parameter.json
TestData/search/全站搜索014/: input.json
TestData/search/全站搜索015/: input.json  step_1_parameter.json
TestData/search/全站搜索016/: input.json  step_1_parameter.json
TestData/search/全站搜索017/: input.json  step_1_parameter.json
TestData/search/全站搜索018/: input.json  step_1_parameter.json
TestData/search/全站搜索019/: input.json  step_1_parameter.json
TestData/search/全站搜索020/: input.json  step_1_parameter.json
TestData/search/全站搜索021/: input.json  step_1_parameter.json
TestData/search/全站搜索022/: input.json  step_1_parameter.json
TestData/search/全站搜索023/: input.json  step_1_parameter.json
TestData/search/全站搜索024/: input.json  step_1_parameter.json
TestData/search/全站搜索025/: input.json  step_1_parameter.json
TestData/search/全站搜索026/: input.json  step_1_parameter.json
TestData/search/全站搜索027/: input.json  step_1_parameter.json
TestData/search/全站搜索028/: input.json  step_1_parameter.json
TestData/search/全站搜索029/: input.json  step_1_parameter.json
TestData/search/全站搜索030/: input.json  step_1_parameter.json
TestData/search/全站搜索031/: input.json  step_1_parameter.json
TestData/search/全站搜索032/: input.json  step_1_parameter.json
TestData/search/全站搜索033/: input.json  step_1_parameter.json
TestData/search/全站搜索034/: input.json  step_1_parameter.json
TestData/search/商家搜索001/: input.json  step_1_parameter.json
TestData/search/商家搜索002/: input.json  step_1_parameter.json
TestData/search/商家搜索003/: input.json  step_1_parameter.json
TestData/search/商家搜索004/: input.json  step_1_parameter.json
TestData/search/商家搜索005/: input.json  step_1_parameter.json
TestData/search/商家搜索006/: input.json  step_1_parameter.json
TestData/search/商家搜索007/: input.json  step_1_parameter.json
TestData/search/商家搜索008/: input.json  step_1_parameter.json
TestData/search/商家搜索009/: input.json  step_1_parameter.json
TestData/search/商家搜索010/: input.json  step_1_parameter.json
TestData/search/商家搜索011/: input.json  step_1_parameter.json
TestData/search/商家搜索012/: input.json  step_1_parameter.json
TestData/search/商家搜索013/: input.json  step_1_parameter.json
TestData/search/商家搜索014/: input.json  step_1_parameter.json
TestData/search/商家搜索015/: input.json  step_1_parameter.json
TestData/search/商家搜索016/: input.json  step_1_parameter.json
TestData/search/商家搜索017/: input.json  step_1_parameter.json
TestData/search/商家搜索018/: input.json  step_1_parameter.json
TestData/search/商家搜索019/: input.json  step_1_parameter.json
TestData/search/商家搜索020/: input.json  step_1_parameter.json
TestData/search/商家搜索021/: input.json  step_1_parameter.json
TestData/search/商家搜索022/: input.json  step_1_parameter.json
TestData/search/商家搜索023/: input.json
TestData/search/站内搜索001/: input.json
TestData/search/站内搜索002/: input.json
TestData/search/站内搜索003/: input.json
TestData/search/站内搜索004/: input.json
TestData/search/站内搜索005/: input.json
TestData/search/站内搜索006/: input.json
TestData/search/站内搜索007/: input.json
TestData/search/站内搜索009/: input.json
TestData/search/站内搜索010/: input.json
TestData/search/站内搜索011/: input.json
TestData/search/站内搜索012/: input.json
TestData/search/站内搜索013/: input.json
TestData/search/站内搜索014/: input.json
TestData/search/站内搜索015/: input.json
taskManager/search-center/: pom.xml  prop.properties  search-center.xml
(+73 files in other folders)
