
mySqlUrl = jdbc:mysql://127.0.0.1:3306/yhtest?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false

mySqlUserName = root

mySqlPassword = root

projectName = API-Automation

#测试环境：请自行选择
#stage环境: apitest.yonghuivip.com
#压测环境：  api-qa.yonghuivip.com
#testing(APP前端测试环境)：    test.yonghuivip.com
#prelanuch环境：   api-prelaunch.yonghuivip.com
testEnv = api-qa.yonghuivip.com

publicData = D:/workspace/YH-API-Test/TestData/

bort =_b