
mySqlUrl = jdbc:mysql://106.75.20.74:5035/automationtest?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false

mySqlUserName = ops

mySqlPassword = tNtWhtjzDZ4FYhU6

projectName = API-Automation

#测试环境：请自行选择
#stage环境: apitest.yonghuivip.com
#压测环境：  api-qa.yonghuivip.com
#testing(APP前端测试环境)：    test.yonghuivip.com
#prelanuch环境：   api-prelaunch.yonghuivip.com
testEnv = api-qa.yonghuivip.com

publicData = ./TestData/

bort =_b

isRebase = false

#登录token
access_token = 601933

